# Lacuna Production Docker Image
# ==============================
# Multi-stage build with MRtrix3, TemplateFlow, and bundled atlases
# Designed for offline HPC use with fMRIPrep/QSIPrep-like interface
#
# Build: docker build -f Dockerfile.production -t lacuna:latest .
# Run:   docker run --rm -v /data:/data:ro -v /output:/output lacuna:latest /data /output participant
#
# For Apptainer/Singularity:
# singularity build lacuna.sif docker://lacuna:latest

# =============================================================================
# Stage 1: Install MRtrix3 via Conda
# =============================================================================
FROM continuumio/miniconda3:latest AS mrtrix-builder

# Install MRtrix3 from conda-forge
RUN conda install -y -c conda-forge -c mrtrix3 mrtrix3 libstdcxx-ng \
    && conda clean -afy

# =============================================================================
# Stage 2: Fetch TemplateFlow templates
# =============================================================================
FROM python:3.10-slim AS templateflow-fetcher

ENV TEMPLATEFLOW_HOME="/templateflow"

RUN pip install --no-cache-dir templateflow

# Fetch ALL required templates and transforms for offline use
# Include both common resolutions (1mm and 2mm) for robustness
RUN python -c "
import templateflow.api as tf

# MNI152NLin6Asym (FSL-compatible) - templates
tf.get('MNI152NLin6Asym', resolution=1, desc=None, suffix='T1w')
tf.get('MNI152NLin6Asym', resolution=2, desc=None, suffix='T1w')
tf.get('MNI152NLin6Asym', resolution=1, desc='brain', suffix='mask')
tf.get('MNI152NLin6Asym', resolution=2, desc='brain', suffix='mask')

# MNI152NLin2009cAsym (fMRIPrep/QSIPrep default) - templates
tf.get('MNI152NLin2009cAsym', resolution=1, desc=None, suffix='T1w')
tf.get('MNI152NLin2009cAsym', resolution=2, desc=None, suffix='T1w')
tf.get('MNI152NLin2009cAsym', resolution=1, desc='brain', suffix='mask')
tf.get('MNI152NLin2009cAsym', resolution=2, desc='brain', suffix='mask')

# Transforms between spaces (all modes and resolutions)
for space in ['MNI152NLin6Asym', 'MNI152NLin2009cAsym']:
    for mode in ['image', 'ras']:
        for ext in ['.h5']:
            try:
                tf.get(space, mode=mode, suffix='xfm', extension=ext)
            except Exception:
                pass  # Some combinations may not exist

# Direct transform fetches
tf.get('MNI152NLin6Asym', suffix='xfm', extension='.h5')
tf.get('MNI152NLin2009cAsym', suffix='xfm', extension='.h5')

print('TemplateFlow templates and transforms fetched successfully')
"

# =============================================================================
# Stage 3: Production image
# =============================================================================
FROM python:3.10-slim AS production

LABEL org.opencontainers.image.title="Lacuna"
LABEL org.opencontainers.image.description="Lesion Network Mapping Analysis"
LABEL org.opencontainers.image.source="https://github.com/lacuna/lacuna"
LABEL org.opencontainers.image.licenses="MIT"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy MRtrix3 conda environment from builder
COPY --from=mrtrix-builder /opt/conda /opt/conda
ENV PATH="/opt/conda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/conda/lib:${LD_LIBRARY_PATH}"

# Copy TemplateFlow cache
COPY --from=templateflow-fetcher /templateflow /templateflow
ENV TEMPLATEFLOW_HOME="/templateflow"

# Create non-root user for security
RUN useradd -m -s /bin/bash -u 1000 lacuna \
    && mkdir -p /data /output /work /scratch /connectomes \
    && chmod a+rwx /data /output /work /scratch /connectomes

# Set environment variables
ENV HOME="/home/lacuna"
ENV LACUNA_TMP_DIR="/tmp"

# Install lacuna
WORKDIR /app
COPY pyproject.toml ./
COPY src ./src

RUN pip install --no-cache-dir .

# Switch to non-root user
USER lacuna
WORKDIR /home/lacuna

# Entry point
ENTRYPOINT ["lacuna"]
CMD ["--help"]
